<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bella's personal site</title>
  </head>
  <body style="background-color: lightpink;">
    <table cellspacing="10">
      <tr>
        <td><img src="bella.png" alt="Bella profile picture" width="200"/></td>
        <td>  <h1>Adu-Bonsu Christabel</h1>
          <p><emp>CEO of <strong>Soaphub and Eggpalace</strong></emp></p>
          <br />
          <p>I am a business student at KNUST</p></td>
      </tr>
    </table>
    <table>
      <thead>
        <th>Year</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>2021</td>
          <td>Soaphub</td>
        </tr>
        <tr>
          <td>2022</td>
          <td>Eggpalace</td>
        </tr>
      </tbody>
    </table>
      <hr size="3" noshade/>
      <h3>Schools Attended</h3>
      <ul>
        <li>Mountisorre</li>
        <li>C Wey Gey Hey</li>
        <li>KNUST</li>
      </ul>
      <hr size="3" noshade/>
      <h3>Skills</h3>
      <table>
        <tr>
          <td><table>
            <tr>
              <td>Music</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Singing</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
          </table></td>
          <td><table>
            <tr>
              <td>Fashion</td>
              <td>⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Business</td>
              <td>⭐️⭐️⭐️</td>
            </tr>
          </table></td>
        </tr>
      </table>
        <hr size="3" noshade/>
        <h3>hobbies</h3>
        <ol>
          <li><a href="https://www.youtube.com/watch?v=elCtvocTfe4">Gospel Music</a></li>
          <li><a href="https://www.netflix.com/browse">Watching Netflix</a></li>
        </ol>
        <a href="contactt.html">Contact Me</a>

  </body>
</html>
